.cloud-up{
  //===== Header
  .header {
    background-image: url('../img/header-bg.jpg');
    min-height: 793px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;

    .header__nav {
      display: flex;
      justify-content: space-between;
      height: 100px;
      align-items: center;

    }

    .logo {
      a {display: flex; align-items: center;}
      span {
        margin-left: 12px;
        outline-style: none;
        font-size: 20px;
        color: $white;
      }}

    .menu {
      &__list {
        list-style: none;
        display: flex;

        a {
          text-transform: uppercase;
          font-weight: 600;
          opacity: 0.5;
          color: $white;
          transition: all 0.5s;

          &:hover{
            opacity: 1;
          }
        }

        li + li {
          padding-left: 50px;
        }

      }
    }

    .header-btn {
      .login {
        margin-right: 44px;
        font-weight: 600;
        color: $white;
        text-transform: uppercase;
        transition: 0.5s;

        &:hover{
          text-shadow: 0 0 15px $white;
        }
      }
      .sing-up {
        font-weight: 600;
        text-transform: uppercase;
        color: $btn-text-color;
        background-color: $white;
        padding: 8px 43px;
        border-radius: 20px;
        transition: 0.5s;

        &:hover{
          box-shadow: 0 0 15px $white;
        }
      }
    }

    //===== Header Slider block
    &-slider {
      padding-top: 111px;

      .header-dots {
        position: absolute;
        right: 0;
        top: 50%;
        list-style: none;

        li{
          &+li{margin-top: 10px;}
          button{
            display: block;
            margin: 0 auto; //is not working with string element (should make them block)
            border: none;
            background-color: $white;
            opacity: 0.5;
            border-radius: 3.5px;
            font-size: 0;
            padding: 0;
            width: 7px;
            height: 7px;
            cursor: pointer;
            outline: none;
            transition: all 0.5s;

            &:hover{
              opacity: 1;
            }
          }
        }
        .slick-active {
          button {width: 15px; opacity: 1;}
        }
      }

      &__item {

        &-content {
          display: flex;
          justify-content: space-between;
        }

        &-info {
          max-width: 506px;
          color: $white;
        }
        //====== Image on slider
        &-images {
          margin: 23px 82px 0 0;
        }
      }

      &__title {
        font-weight: 700;
        font-size: 45px;
        line-height: 60px;
        margin-bottom: 10px;
      }
      &__description {
        font-size: 24px;
        line-height: 55px;
        margin-bottom: 60px;
      }
      &__btn {
        padding: 13px 39px;
        background-color: $request-btn-color;
        border-radius: 25px;
        text-align: center;
        text-transform: uppercase;
        color: $btn-text-color;
      }
    }

    //===== @media
    @media(max-width: 1190px){
      min-height: 650px;
      .header-slider {
        padding-top: 25px;

        &__item{
          &-info{padding: 50px 0;}
          &-images{
            margin: 50px 20px 0 0;

            img{ max-width: 80%;}
          }
        }
      }
    }

    @media(max-width: 924px){
      .header__nav {flex-wrap: wrap;}
      .header-btn{width: 100%; text-align: right;
        .login{margin-right: 30px;}
      }
    }

    @media(max-width: 900px){ .header-slider__item-images {display: none;} }

    @media (min-width: 571px){ .menu__list{display: flex !important;}  }

    @media(max-width:570px){
      min-height: 430px;

      &-slider{
        &__item-info{
          padding: 10px 35px 10px 0;
        }
        &__description{
          margin-bottom:30px;
          font-size: 20px;
          line-height: 35px
        }
        &__title{
          font-size:35px;
          line-height: 40px;
        }
      }

      .menu {
        .menu__list {
          display: none;
          position: absolute;
          top: 120px;
          width: 100%;
          left: 0;
          text-align: center;
          background-image: url('../img/reviews-bg.jpg');
          background-repeat: no-repeat;
          background-size: cover;
          box-shadow: 0px 5px 35px 15px rgba(63, 68, 121, 0.75);
          z-index: 5;

          li+li{padding-left: 0;}
          a{display: block; padding: 10px 0;}
        }

        &-btn{
          width: 30px;
          height: 20px;
          position: relative;

          span{
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: #fff;
            top: 9px;
          }

          &:after, &:before{
            content: '';
            width: 100%;
            height: 2px;
            background-color: #fff;
            position: absolute;
          }
          &:after{bottom: 0;}
          &:before{top: 0;}
        }
      }
    }
    //===== @media;

  }
}