.cloud-up{
  //===== Specialised block
  .specialised {
    //===== Animation
    &.area{
      position: relative;
      background: linear-gradient(to bottom, $white, $advantages-bg-color);
      width: 100%;
      height:100%;

      .elements{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;

        li {
          position: absolute;
          display: block;
          list-style: none;
          animation: animate 25s linear infinite;
          background: linear-gradient(to bottom, $white, $light-blue-color);
          opacity: 0.6;

          &:nth-child(1){
            left: 25%;
            width: 10px;
            border-radius: 5px;
            height: 70px;
            animation-delay: 0s;
          }

          &:nth-child(2){
            left: 90%;
            width: 20px;
            border-radius: 10px;
            height: 25px;
            top: -25px;
            animation-delay: 2s;
            animation-duration: 12s;
          }
          &:nth-child(3){
            left: 70%;
            width: 27px;
            border-radius: 13px;
            height: 92px;
            top: -92px;
            animation-delay: 4s;
          }
          &:nth-child(4){
            left: 40%;
            width: 10px;
            border-radius: 5px;
            height: 60px;
            animation-delay: 0s;
            animation-duration: 18s;
          }
          &:nth-child(5){
            left: 65%;
            width: 17px;
            border-radius: 8px;
            height: 88px;
            animation-delay: 0s;
          }
          &:nth-child(6){
            left: 85%;
            width: 31px;
            border-radius: 15px;
            height: 110px;
            top: -110px;
            animation-delay: 3s;
          }
          &:nth-child(7){
            left: 35%;
            width: 35px;
            border-radius: 17px;
            height: 150px;
            top: -150px;
            animation-delay: 7s;
          }
          &:nth-child(8){
            left: 50%;
            width: 15px;
            border-radius: 7px;
            height: 15px;
            top: -15px;
            animation-delay: 15s;
            animation-duration: 45s;
          }
          &:nth-child(9){
            left: 20%;
            width: 15px;
            border-radius: 7px;
            height: 25px;
            top: -25px;
            animation-delay: 2s;
            animation-duration: 35s;
          }
          &:nth-child(10){
            left: 100%;
            width: 40px;
            border-radius: 20px;
            height: 150px;
            animation-delay: 0s;
            animation-duration: 11s;
          }
        }
      }

      @keyframes animate {
        0%{
          transform: translateY(-20vh) translateX(0) rotate(65deg);
          opacity: 0;
        }
        22%{
          opacity: 0.1;
        }
        65%{
          opacity: 0.5;
        }
        100%{
          transform: translateY(100vh) translateX(-100vh)rotate(65deg);
          opacity: 0;
        }
      }
    }

    //=====Styles
    padding: 55px 0 93px;
    background-image: url('../img/special-bg.svg');
    background-position: left bottom;
    background-repeat: no-repeat;
    color: $title-color;

    &__title{
      @extend %title;
    }

    &__items{
      display: flex;
      justify-content: space-between;
      max-width: 980px;
      margin: 96px auto 0;
    }
    &__item{
      text-align: center;
      width: 280px;

      &-title{
        font-weight: 700;
        font-size: 20px;
        //line-height: 24px;
      }

      img{
        margin-bottom: 23px;
        min-height: 159px;
      }

      &-text{
        margin-top: 11px;
        padding: 0 10px;
        color: $text-color;
        opacity: 0.7;
      }
    }

    //===== Media
    @media(max-width: 1201px){
      background-size: 80px;
    }
    @media(max-width: 1080px) {
      background-image: none;
    }

    @media(max-width: 775px){
      padding: 20px 0 40px;

      .specialised__items{
        display: flex;
        margin-top: 40px;
        flex-wrap: wrap;
      }

      .specialised__item{
        width: 50%;
        margin-bottom: 20px;

        &-text{
          margin-bottom: 20px;

        }
      }
    }

    @media(max-width: 589px){
      .specialised__item {width: 100%;}
    }

    @media(max-width: 570px) {
      .title {
        font-size: 30px;
        line-height: 40px;
      }

      &__items {
        display: block;
      }

      .specialised__item {
        width: 100%;
      }

    }
    //===== @media;
  }
}